# Terraform-In-45-Minutes

./: .gitlab-ci.yml  README.md
java/: pom.xml
java/src/main/java/dev/berehulia/: Function.java
terraform/: main.tf
terraform/backends/eu-central-1/: dev.s3.tfbackend  prod.s3.tfbackend
terraform/backends/eu-north-1/: dev.s3.tfbackend  prod.s3.tfbackend
terraform/modules/iam/: main.tf
terraform/variables/eu-north-1/: dev.tfvars  prod.tfvars
